# Straight-Talk

StraightTalk/app/: build.gradle
StraightTalk/app/src/androidTest/java/com/straighttalk/: ApplicationTest.java
StraightTalk/app/src/main/: AndroidManifest.xml
StraightTalk/app/src/main/assets/: policies.html
StraightTalk/app/src/main/java/com/straighttalk/: MainActivity.java
StraightTalk/app/src/main/java/com/straighttalk/activities/: AppInfoActivity.java  DashboardActivity.java  DashboardActivityGuest.java  ForgotPasswordActivity.java  InformationActivity.java  LoginActivity.java
StraightTalk/app/src/main/java/com/straighttalk/adapter/: AppInfoSlidingImageAdapter.java  BrowseListAdapter.java  FeedListAdapter.java  PagerAdapter.java  PagerAdapterGuest.java
StraightTalk/app/src/main/java/com/straighttalk/dto/: FeedItem.java  MessageCustomDialogDTO.java  Movie.java
StraightTalk/app/src/main/res/drawable/: et_background.xml  ripple.xml  ripple_rounded.xml
StraightTalk/app/src/main/res/layout/: activity_app_info.xml  activity_dashboard.xml  activity_dashboard_guest.xml  activity_forgot_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  custom_dialog_message.xml  feed_item.xml  feed_list_header.xml  fragment_browse.xml  fragment_browse_custom_row.xml  fragment_browse_guest.xml  fragment_community.xml  fragment_community_guest.xml  fragment_home.xml  fragment_home_guest.xml  fragment_messages.xml  fragment_notifications.xml  sliding_images_layout.xml  toolbar.xml
StraightTalk/app/src/main/res/menu/: menu_dashboard.xml
StraightTalk/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StraightTalk/app/src/main/res/values-v21/: styles.xml
StraightTalk/app/src/test/java/com/straighttalk/: ExampleUnitTest.java
(+23 files in other folders)
